1 2 {'id': 'csl', 'name': 'Lobby Double Door', 'type': 'double_door', 'x': -2152.7036, 'y': 175.3, 'x2': -2152.3337, 'y2': 176.7, 'area_1': 'as', 'area_2': 'achl'}
2 3 {'id': 'clc', 'name': 'Lobby to Center Hallway', 'type': 'extension', 'x': -2140.2537, 'y': 174.3, 'x2': -2139.8457, 'y2': 177.7, 'area_1': 'achl', 'area_2': 'ach'}
2 4 {'id': 'cwb', 'name': "Opening to Women's Bathroom", 'type': 'opening', 'x': -2148.7, 'y': 171.04915, 'x2': -2148.3, 'y2': 171.94563, 'area_1': 'achl', 'area_2': 'awb'}
2 5 {'id': 'cmb', 'name': "Opening to Men's Bathroom", 'type': 'opening', 'x': -2142.6987, 'y': 171.16411, 'x2': -2142.3, 'y2': 171.80257, 'area_1': 'achl', 'area_2': 'amb'}
2 6 {'id': 'ce2', 'name': 'Elevator 2 Door', 'type': 'elevator_door', 'x': -2148.7, 'y': 178.07928, 'x2': -2148.3018, 'y2': 178.6944, 'area_1': 'achl', 'area_2': 'ae2'}
2 7 {'id': 'ce1', 'name': 'Elevator 1 Door', 'type': 'elevator_door', 'x': -2144.7, 'y': 178.2177, 'x2': -2144.3, 'y2': 178.6944, 'area_1': 'achl', 'area_2': 'ae1'}
3 8 {'id': 'ccl', 'name': 'Center to Left Hallway', 'type': 'extension', 'x': -2139.6865, 'y': 173.3351, 'x2': -2136.3, 'y2': 173.8723, 'area_1': 'ach', 'area_2': 'alha'}
3 10 {'id': 'ccr', 'name': 'Center to Right Hallway', 'type': 'extension', 'x': -2139.7, 'y': 178.11102, 'x2': -2136.3, 'y2': 178.41505, 'area_1': 'ach', 'area_2': 'arha'}
3 17 {'id': 'cr208b', 'name': 'Door b to Room 208', 'type': 'door', 'x': -2118.6982, 'y': 173.19662, 'x2': -2118.4875, 'y2': 173.9113, 'area_1': 'ach', 'area_2': 'ar208'}
3 18 {'id': 'cr210', 'name': 'Door to Room 210', 'type': 'door', 'x': -2112.5105, 'y': 173.10263, 'x2': -2112.3, 'y2': 173.81294, 'area_1': 'ach', 'area_2': 'ar210'}
3 19 {'id': 'cr209', 'name': 'Door to Room 209', 'type': 'door', 'x': -2131.5125, 'y': 178.1007, 'x2': -2131.3, 'y2': 178.69283, 'area_1': 'ach', 'area_2': 'ar209'}
3 20 {'id': 'cr211', 'name': 'Door to Room 211', 'type': 'door', 'x': -2127.5125, 'y': 178.10284, 'x2': -2127.3, 'y2': 178.86548, 'area_1': 'ach', 'area_2': 'ar211'}
3 21 {'id': 'cr215', 'name': 'Door to Room 215', 'type': 'door', 'x': -2110.6995, 'y': 178.19649, 'x2': -2110.4875, 'y2': 178.76271, 'area_1': 'ach', 'area_2': 'ar215'}
8 9 {'id': 'cllb', 'name': 'Extention of Left Hallway', 'type': 'extension', 'x': -2139.7, 'y': 156.85545, 'x2': -2136.3, 'y2': 157.08426, 'area_1': 'alha', 'area_2': 'alhb'}
8 12 {'id': 'cjc', 'name': "Door to Janitor's Closet", 'type': 'door', 'x': -2135.8142, 'y': 170.4875, 'x2': -2135.2102, 'y2': 170.69615, 'area_1': 'alha', 'area_2': 'ajc'}
9 14 {'id': 'cr203', 'name': 'Door to Room 203', 'type': 'door', 'x': -2126.5125, 'y': 157.1348, 'x2': -2126.3, 'y2': 157.7, 'area_1': 'alhb', 'area_2': 'ar203'}
9 15 {'id': 'cr205', 'name': 'Door to Room 205', 'type': 'door', 'x': -2120.7, 'y': 157.1898, 'x2': -2120.4875, 'y2': 157.78342, 'area_1': 'alhb', 'area_2': 'ar205'}
9 16 {'id': 'cr207', 'name': 'Door to Room 207', 'type': 'door', 'x': -2111.699, 'y': 157.14867, 'x2': -2111.4897, 'y2': 157.83958, 'area_1': 'alhb', 'area_2': 'ar207'}
10 11 {'id': 'crrb', 'name': 'Extention of Right Hallway', 'type': 'extension', 'x': -2139.7, 'y': 194.69392, 'x2': -2136.36, 'y2': 194.94315, 'area_1': 'arha', 'area_2': 'arhb'}
11 22 {'id': 'cr216b', 'name': 'Door b to Room 216', 'type': 'door', 'x': -2124.5125, 'y': 194.20787, 'x2': -2124.3, 'y2': 194.76266, 'area_1': 'arhb', 'area_2': 'ar216'}
11 25 {'id': 'cr220', 'name': 'Door to Room 220', 'type': 'door', 'x': -2112.5115, 'y': 194.18413, 'x2': -2112.301, 'y2': 194.89633, 'area_1': 'arhb', 'area_2': 'ar220'}
13 14 {}
14 17 {}
16 18 {'id': 'co207-210', 'name': 'Opening between Rooms 207 and 210', 'type': 'opening', 'x': -2112.5764, 'y': 165.15686, 'x2': -2110.3, 'y2': 165.7, 'area_1': 'ar207', 'area_2': 'ar210'}
20 24 {}
21 25 {'id': 'cd215-220', 'name': 'Door between Rooms 215 and 220', 'type': 'door', 'x': -2112.5125, 'y': 186.2375, 'x2': -2112.3, 'y2': 186.87604, 'area_1': 'ar215', 'area_2': 'ar220'}
23 24 {'id': 'cd213-218', 'name': 'Door between Rooms 213 and 218', 'type': 'door', 'x': -2117.5125, 'y': 186.23836, 'x2': -2117.3, 'y2': 186.81519, 'area_1': 'ar213', 'area_2': 'ar218'}
26 27 {'id': 'cucl', 'name': 'Center Hallway upper and lower half', 'type': 'extension', 'x': -2125.0, 'y': 174.3, 'x2': -2124.0, 'y2': 177.7, 'area_1': 'acha', 'area_2': 'achb'}
